<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100..900&display=swap');
    .centered {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  text-align:center;
}
p {
  font-family: overpass;
  margin: 0;
  padding-top: 0;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  font-size: 4.5vw;
  letter-spacing: 1.2vw;
  font-weight:bold;
  line-height:7.5vw;
  cursor:default;
}
.bg {
    height: 100%;
    width: 100%;
    text-align: center;
    background: url(https://preview.redd.it/in-rainbows-no-text-cover-art-upscaled-to-a-ridiculous-v0-m2lcrkd0xasa1.jpg?width=1080&crop=smart&auto=webp&s=4b4bdbbf171cad037a01c421810800de2a5c05c7) no-repeat center center;
    background-size: contain;
    background-attachment: fixed;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    z-index: -1;
}
/* Basic styling for the item */
.item {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

/* Enlarge the item on hover */
.item:hover {
  transform: scale(1.1);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IN RAINBOWS</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div class="bg"></div>

<div class="centered">
<p class="item" style="color:#FFD336;">IN/ RAINBOWS</p>
<p class="item" style="color:#3976CC;">IN RAIN/BOWS</p>
<p class="item" style="color:#FF6C22;">IN RAINBOW/S</p>
<p class="item" style="color:#6DBA39;">IN RAINBOWS/</p>
<p class="item" style="color:#FFC43A;">IN RAIN_BOWS</p>
<p class="item" style="color:#FE2020;">RA D IOHEA _D</p>
<p class="item" style="color:#80CEFC;">_RAD IO HEA D</p>
</div>
  </body>
</html>
