<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        margin: 0;
        background-color: #f5f1ee;
      }
      .red {
        color: #af7223;
        font-weight: bold;
        text-align: inherit;
        font-family: Cinzel;
        text-transform: uppercase;
      }
      .bold {
        color: #000;
        font-weight: bold;
        text-align: inherit;
        font-family: Cinzel;
      }
      article {
        margin: auto;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      p {
        margin: 0;
        font-family: Cinzel;
        text-align: justify;
        width: 70%;
        font-size: 2vw;
        text-transform: uppercase;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juturna by Circa Survive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <article>
      <p>
        <span class="red">Holding Someone's Hair Back</span><br />Don't say a
        word. Don't be grateful. If I ever made you laugh. Let's make believe
        what's at stake here's more than just your reputation. She's got the
        photos but no recollection. He's got the motive but no transportation.
        Purely courteous across her chest. Are you cutting me out now, after
        crawling inside. Turn away your head. What do I deserve instead? It's a
        surprise you haven caught on yet. It's nothing personal you're an
        embarrassment. Don't cut me out. We're offering nothing but the best
        accommodations. Just tell us who you are.
      </p>
      <hr />
      <p><span class="red">ACT APPALLED</span><br />a</p>
      <hr />
      <p><span class="red">WISH RESIGN</span><br />A</p>
      <hr />
      <p><span class="red">THE GLORIOUS NOSEBLEED</span><br />A</p>
      <hr />
      <p><span class="red">IN FEAR AND FAITH</span><br />A</p>
      <hr />
      <p><span class="red">THE GREAT GOLDEN BABY</span><br />A</p>
      <hr />
      <p><span class="red">STOP THE FUCKIN' CAR</span><br />A</p>
      <hr />
      <p><span class="red">WE'RE ALL THIEVES</span><br />A</p>
      <hr />
      <p><span class="red">OH, HELLO</span><br />a</p>
      <hr />
      <p><span class="red">ALWAYS GETTING WHAT YOU WANT</span><br />a</p>
      <hr />
      <p><span class="red">MEET ME IN MONTAUK</span><br />a</p>
    </article>
  </body>
</html>
