<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding:0;
        margin:0;
      }
      body {
        background-color:#fff;
        color:#6a6a6a;
        font-family: 'Times New Roman', Times, serif;
        text-align:center;
      }
      .parent {
        display: flex;
        justify-content: center;
        align-content: center;
        height:100vh;
      }
      .main {
        align-content:center;
        font-size:3vw;
      }
      .title {
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translating the Name</title>
  </head>
  <body>
<div class="parent">
  <div class="main">
    <p class="title">Seven Years</p>
    <p class="bull">&bull;</p>
    <p class="title">Translating the Name</p>
    <p class="bull">&bull;</p>
    <p class="title">3<span style="text-transform: lowercase;">rd</span> Measurment in C</p>
    <p class="bull">&bull;</p>
    <p class="title">Lost Symphonies</p>
    <p class="bull">&bull;</p>
    <p class="title">They Perched On Their Stilts,<br>Pointing and Daring Me to Break Custom</p>
  </div>
</div>
  </body>
</html>
