<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    body {
      background-color:#505050;
      font-family:Josefin Sans;
    }
    .parent {
position:absolute;
justify-content:center;
display:flex;
align-items:center;
height:100%;
width:100%;
top:0;
left:0;
padding:0;
margin:0;
line-height:1;
}
    .centered {
user-select:all;
}
.fontBg {
  background-image: url("rgb.png");
  background-size: contain;
  -webkit-background-clip: text;
  background-clip: text;
  color:transparent;
  font-size:5vw;
  font-weight:1000;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altanta Laser & Light</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="parent">
  <div class="centered">
  <p style="color:#fff; font-size:2vw;">LASER</p>
  <p class="fontBg">ATLANTA</p>
  <p>LIGHT</p>
  </div></div>
<!--    
  <div class="centered"><p>
Atlanta Laser & Light specializes in creating, safe and legal laser light show displays for almost any event. Specializing in nightclub, EDM and dance events, we can make your event come alive with stunning laser light.<br>
<br>
Event goers tend to share pictures and videos of lasers on social media more often than any other lighting effect. This helps drive business to your events and boosts your ticket sales. So step up your next event with Atlanta Laser & Light.<br>
<br>
<span style="opacity:0.75; font-size:0.75vw;">*All Atlanta Laser & Light shows include an onsite ILDA certified Laser Safety Officer.</span>
  </p></div> -->   
  </body>
</html>
