<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    img {
    position:absolute;
    padding:0;
    height:100%;
    top:0;
    left:0;
    user-select:none;
    z-index:-1;
    }
    p {
    font-weight:500;
    margin:0;
    padding:0;
    text-transform:uppercase;
    font-family:Poppins, Century Gothic;
    color:#fff;
    font-size:5vw;
    -webkit-text-stroke: 0.2vw #231f20; 
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMOK</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<img src="/img/AMOKFULL.jpeg">
  </body>
</html>
