<!DOCTYPE html>
<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Syne+Mono&display=swap');
    
p {
font-size: 18px;
font-family: Bellefair;
color: #fff;
text-align: center;
font-style: italic;
}
pre {
font-size: 24px;
font-family: Syne Mono;
color: #fff;
text-align: right;
font-style: italic;
}
a {
font-size: inherit;
font-family: inherit;
color: inherit;
text-align: inherit;
font-style: inherit;
padding: 0px;
}
body{
  background-color:#000;
}
#chattable{
  height:50rem;
  width:25rem;
}

.chat {
        position: fixed;     
       text-align: left;    
       bottom: 0px; 
       width: 20vw;
       z-index:2;
}
.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
}  
.right{
      position: fixed;     
      text-align: right;    
      top: 0px;
      width: 100%;
}
.bg {
    height:100%;
    width:100%;
    text-align:center;
    background:url("https://isbn.radiohead.com/302/responsive-images/650426691___a_940_528.jpg") no-repeat center;
    background-size:100%;
    background-attachment:
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    -o-filter: blur(6px);
    -ms-filter: blur(6px);
    filter: blur(6px);
    position: absolute;
    left:0;
    top: 0;
    opacity:0.5;
    z-index:-1;

img {
  border-radius:30px;
  padding:12px;
}
    </style>
<script src="https://chattable.neocities.org/scripts/main.min.js"></script>
<script>
	chattable.initialize({
		stylesheet : "chattable.css",
	});
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOOKIESLASTCHRISTMAS</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="https://ci3.googleusercontent.com/meips/ADKq_NYInFPcuJfpOMN4duY1N1fw-PtzrTceGX2NSH_Pm0jrjqeRVclsnUCKsZByMBINJBPcZYDADPyXM7Mlu9DSNtcyMienVo8kQuYmqLmrWdmr6qiPM73SV-rS_Sg99etrR9iQ5i26pOm0KlHqTDR_HI9xICAId9omk1Bi=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/R5hWFB/images/d5c1d6d0-b491-4c83-a267-3f60c0c296c2.png">
  </head>
  <body>
    <div class=bg></div>
    <div class="right">
     <pre>
     <b><a href="Library/Recreations.html">recreations</a></b>  
     <b><a href="Misc/Live.html">live performances</a></b>  
     
     <b><a href="Library/Recreations/Circa Survive/OnLettingGo.html">circa survive</a></b>  
     <b>saosin</b>  
     <b>my chemical romance</b>  
     <b><a href="Library/Recreations/My Chemical Romance/ThreeCheersForSweetRevenge.html">three cheers for sweet revenge</a></b>  
     <b>gerard way</b>  
     <b>radiohead</b>  
     <b>thom yorke</b>  
     <b>the smile</b>  
     <b>atoms for peace</b>  
     </pre>
    </div>
<div style="text-align: center; font-style: italic; color:#fff">
<p>mookie's last christmas</p>
</div>

<div style="text-align: center;"><iframe width="544" height="544" style="border-radius:30px;" src="https://www.youtube.com/embed/mI62pdwTxrs?si=0tVPJQLN9Ubnwxlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

<center>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:ivl3cstmtmjm2rjta7wv24xx/app.bsky.feed.post/3lbmyerhxak2v" data-bluesky-cid="bafyreidnqud6fscnfzborfyxvmyho6yugy4s7dunjocufzuse6ufgg2bam"><p lang="en">he called me a retard<br><br><a href="https://bsky.app/profile/did:plc:ivl3cstmtmjm2rjta7wv24xx/post/3lbmyerhxak2v?ref_src=embed">[image or embed]</a></p>&mdash; Mookie&#x27;s Last Christmas (<a href="https://bsky.app/profile/did:plc:ivl3cstmtmjm2rjta7wv24xx?ref_src=embed">@2plus2isfive.neocities.org</a>) <a href="https://bsky.app/profile/did:plc:ivl3cstmtmjm2rjta7wv24xx/post/3lbmyerhxak2v?ref_src=embed">November 23, 2024 at 12:11 PM</a></blockquote><script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>
</center>

<div class=chat><iframe style="border-radius:10px;" src='https://iframe.chat/embed/index.html?chat=15292504' id='chattable' frameborder='none'></iframe></div>
<div class="footer"><p>background is radiohead @ lollapalooza 2016 &bull; fonts are syne mono, bellefair, & times new roman</p></div>

  </body>
</html>
