<!DOCTYPE html>
<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
      body {
        background-color:#000;
        color:#00ee00;
        font-family:JetBrains Mono, Courier;
        filter:blur(0.05vw);
      }
      .parent {
        display:flex;
        flex-wrap:wrap;
        gap:1vw;
        justify-content:center;
      }
      .dream {
        position:auto;
        text-overflow: ellipsis; /* will make [...] at the end */
        width: 100%; /* change to your preferences */
        height:auto;
        padding:1vw;
        white-space: wrap; /* paragraph to one line */
        overflow:hidden; /* older browsers */
        transition:0s;
        cursor:default;
      }
      .dream:hover {
        color:#000;
        background-color:#00ee00;
      }
      hr {width:33%; border:dashed 1px #00ee00;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreams</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="bg"></div>
<div class="parent">
  <div class="dream">
    <p>
      Wed 12.02.2025<br>
      Setting was in my old middle school. (Bed IRL).
      Met former band director (Mr. G).
      The album Juturna by Circa Survive was playing in the background very quietly at -38db IRL.
      There is a 7 minute silence after Meet Me in Montauk.
      After the silence, the hidden track "House of Leaves" plays.
      I hear it in Mr. G's office and talk to him about Circa Survive.
      (I doubt he even knows them IRL, but he was a superfan in the dream).
      And through the whole dream I was worried about how I'd explain my absence (and why I was at my old middle school) to my mother.
      After I walked out of the band room, I woke up, and the song was still playing.
    </p>
  </div>
<hr>
  <div class="dream">
    <p>
      Wed 12.02.2025<br>
      Setting was in my current 1st Period. (Also there IRL).
      I was listening to Divine Inner Tension by Hail the Sun.
      I turned on my phone to pause my music. It showed the cover for Wake by Hail the Sun, but I didn't notice that at the time.
      I tried to pause the music, but it didn't work. That's when I realised I was dreaming.
      I showed my phone to the person behind me and asked something like "Can you see this?" or "Can you hear this?"
      I don't know why I did that but then I woke up.
    </p>
  </div>
<hr>
  <div class="dream">
    <p>
      DAY DD.MM.YYYY
    </p>
  </div>
</div>
  </body>
</html>
