<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Syne+Mono&display=swap');
body{
  background-color:#000;
  font-family: EB Garamond;
}

.test {
    height:100%;
    width:100%;
    text-align:center;
    background:url("Hail to the Thief.jpg") no-repeat center;
    background-size:cover;
    -webkit-filter: blur(13px);
    -moz-filter: blur(13px);
    -o-filter: blur(13px);
    -ms-filter: blur(13px);
    filter: blur(10px);
    position: absolute;
    left:0;
    top: 0;
    opacity:0.25;
    z-index:-1;
}

img {
  border-radius:20px;
}
a{
 color:#fff;
 font-size:24px;
}
t{
  color:#fff;
}
span {
  opacity:0.025;
  font-size:10px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="test"></div>
<span><a href=https://drive.google.com/drive/folders/1GJezZCzp1oc7U2Arfg3KQit1sEXfB58A>gethailtothethief</a></span>
    <center>
    <img src="Hail to the Thief.jpg" alt="Hail to the Thief (The Gloaming).">
    </center>
    
    <br>

    <center>
    <t style="font-size:16px; ">
    <b>NON-ALPHABETICAL INDEX</b>
    </t>
    <br>
    <t style="font-size:12px; ">
    TO
    </t>
    <br>
    <t>
    HONEYCOMB ROADMAP,
    <br>
    LABYRINTHINE CATACOMBS, &amp;c.
    </t>
    <br>
    <t style="font-size:36px; ">HAIL TO THE THIEF,</t>
    <br>
    <t><i>(or, The Gloaming.)</i></t>
    </center>
<hr>
  <center><t>Fourteen Tracks &bull; Fifty-Six Minutes &amp; Thirty-Two Seconds &bull; June Ninth, Two Thousand Three</t></center>
<hr>
  <center>
    <a href="TheLukewarm.html" title="Track 1">2 + 2 = 5 <i><sup>(The Lukewarm.)</sup></i></a><br>
    <a href="SnakesAndLadders.html" title="Track 2">Sit Down.&#10240; Stand Up. <i><sup>(Snakes &amp; Ladders.)</sup></i></a><br>
    <a href="BrushTheCobwebs.html" title="Track 3">Sail to the Moon. <i><sup>(Brush the Cobwebs out of the Sky.)</sup></i></a><br>
    <a href="04HoneymoonIsOver.html" title="Track 4">Backdrifts <i><sup>(Honeymoon is Over.)</sup></i></a><br>
    <a href="05LittleManBeingErased.html" title="Track 5">Go to Sleep. <i><sup>(Little Man being Erased.)</sup></i></a><br>
    <a href="TheLukewarm.html" title="Track 6">2 + 2 = 5 <i><sup>(The Lukewarm.)</sup></i></a><br>
    <a href="TheLukewarm.html" title="Track 7">2 + 2 = 5 <i><sup>(The Lukewarm.)</sup></i></a><br>
    <a href="TheLukewarm.html" title="Track 8">2 + 2 = 5 <i><sup>(The Lukewarm.)</sup></i></a><br>
    <a href="TheLukewarm.html" title="Track 9">2 + 2 = 5 <i><sup>(The Lukewarm.)</sup></i></a><br>
    <a href="TheLukewarm.html" title="Track 10">2 + 2 = 5 <i><sup>(The Lukewarm.)</sup></i></a><br>
    <a href="TheLukewarm.html" title="Track 11">2 + 2 = 5 <i><sup>(The Lukewarm.)</sup></i></a><br>
    <a href="TheLukewarm.html" title="Track 12">2 + 2 = 5 <i><sup>(The Lukewarm.)</sup></i></a><br>
    <a href="TheLukewarm.html" title="Track 13">2 + 2 = 5 <i><sup>(The Lukewarm.)</sup></i></a><br>
    <a href="TheLukewarm.html" title="Track 14">2 + 2 = 5 <i><sup>(The Lukewarm.)</sup></i></a><br>
  </center>
</body>
</html> 
