<!DOCTYPE html>
<html>
  <head>
  <style>
body{
  background-color:#000;
}
.test {
    height:100%;
    width:100%;
    text-align:center;
    background:url("htttbg1.jpg") no-repeat center;
    background-size:cover;
    -webkit-filter: blur(13px);
    -moz-filter: blur(13px);
    -o-filter: blur(13px);
    -ms-filter: blur(13px);
    filter: blur(13px);
    position: absolute;
    left:0;
    top: 0;
    opacity:0.5;
    z-index:-1;
}
t {
    opacity:1;
    z-index:2;
    color:#fff;
}
a {
    opacity:1;
    z-index:2;
    color:#fff;
    text-decoration:none;
    font-size:64px;
}
hr {
  color: #fff;
  opacity: 1;
}

img {
  color:#fff;
  width:5%;
  filter: brightness(18576397%); }
  
 

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hail to the Thief. (The Gloaming.)</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="Hail to the Thief.jpg">
  </head>
  
 
    
    <body>
 <div class="test"></div>
 <hr>
      <a href="Radiohead.html">Radiohead.</a><br>
      <a href="HailToTheThief.html"><u>Hail to the Thief.</u></a>
      <hr>
      <a href="https://www.radiohead.com/"><img src="https://seeklogo.com/images/R/radiohead-logo-990F126330-seeklogo.com.png" class="brightness" title="MODIFIED BEAR"></a>
    </body>
  </html>
