<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/modbear_white.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>COM LAG RADIOHEAD</title>
    <style>
      .content img.cover {
        float: left;
        margin: 0 1% 1% 0;
        width: 25%;
      }
      .popup {
        display: none;
        position: fixed;
        top: 50%;
        font-size: 10vw;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(128, 0, 0, 0.8);
        backdrop-filter: blur(1vw);
        color: white;
        padding: 1vw;
        width: 100%;
        text-align: center;
        z-index: 1000;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="parent">
      <div class="main">
        <img class="logo" src="img/radiohead.svg" alt="Radiohead" />
        <div class="options">
          <a id="current" class="option" href="index.html">Home</a>
          <a class="option" href="cds.html">CDs</a>
          <a class="option" href="gallery.html">Gallery</a>
          <a class="option" href="contact.html">Contact</a>
        </div>
        <hr />
        <div id="randomText">&nbsp;</div>
        <hr />
        <div class="content">
          <h1>About.</h1>
          <p>
            This site is mostly just <a style="font-weight:bold;" href="Recreations/Home.html">CD Lyric Book Recreations</a>
          </p>
          <hr>
          <h1>Current Favorite Album.</h1>
          <p>
            Violent Waves by Circa Survive
          </p>
          <hr />
          <h1>Links.</h1>
          <div class="links">
            <p><a href="https://www.discogs.com/user/sao20sin">Discogs</a></p>
            <p>
              <a href="https://discord.gg/RfXzAyx6nQ">Discord</a>
            </p>
          </div>
        </div>
        <hr />
        <hr style="opacity: 0" />
      </div>
    </div>
    <div class="popup" id="popup">
      This site is best viewed on a 16:9 display.<br />
      <span style="font-size: 5vw; opacity: 0.5">CLICK TO CLOSE</span>
    </div>
    <script src="scripts/randomText/randomText.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const popup = document.getElementById("popup");
        const aspectRatio = window.innerWidth / window.innerHeight;
        if (aspectRatio < 1) {
          popup.style.display = "block";
        }
      });

      document.getElementById("popup").addEventListener("click", function () {
        this.style.display = "none";
      });
    </script>
  </body>
</html>
