<!DOCTYPE html>
<html>
  <head>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

      body {
        background-color:#FDB80D;
        font-family:Century Gothic, mulish, helvetica
      }
      .title {
        font-weight:bold;
        font-size:36px;
        padding:0px;
      }
      .subti {
        font-size:16px;
        padding:0px;
      }
      .lyric {
        font-weight:bold;
        font-style:italic;
        font-family:inherit;
        font-size:18px;
        padding:0px;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesitant Alien</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<t class="title">THE BUREAU</t><br>
<t class="subti">(Gerard Way) Sub Atomic Tourist Music</t>
<pre class="lyric">Get up
Get in-
The operator for the boogeyman, we-
Sit up
Begin-
Now levitator please connect me to Holy
&nbsp; &nbsp; &nbsp; &nbsp;Ghost
We don't know how to begin
We just end and grab my hand we-
We got no love for the man
We just end-
Grab your friend

Everybody keep it calm tonight
Everyone we're going live tonight
Everybody's getting on tonight
Everybody's getting on
And so am I

Fed up
All in-
They're gonna make you a star
To get you all to behave
Get up
Cash in-
And elevator please direct me to level ten
We all want it again
We're all just born to descend we-
Got no love for the end
Got no lines at the end of this

Everybody keep it calm tonight
Everyone we're going live tonight
Everybody's getting on tonight
Everybody's getting on
And so am I
</pre>
<t class="subti">
Produced by Doug McKean<br>
Engineered by Doug McKean, Tom Rasulo<br>
Recorded at Lightning Sound Studio,<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hidden Hills, CA<br>
Assistant Engineer: Andrew Law<br>
Mixed by Tchad Blake at Full Mongrel, Wales<br>
Vocals: Gerard Way<br>
Guitars: Ian Fowles, Gerard Way</t>
  </body>
</html>
