<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
    font-weight:600;
     color:#fff;
     font-family:helvetica;
     overflow:hidden;
     display:flex;
     justify-content:center;
     background-color:#000;
     letter-spacing:-0.2vw
    }
p {
  font-size:3vw;
  padding:0;
  margin:0;
  line-height:1;
}
    .parent {
position:absolute;
justify-content:center;
display:flex;
align-items:center;
height:100%;
width:100%;
top:0;
left:0;
}
.centered {
  user-select:none;
}
.fontBg {
  background-image: url("/img/AMNESIACBOOK.png");
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter:brightness(1) grayscale(0);
  font-size:9vw;
  font-weight:1000;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amnesiac</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="bg"></div>
  <div class="parent">
  <div class="centered">
  <p>&nbsp; RADIOHEAD</p>
  <p class="fontBg">DOLLARS & CENTS</p>
  <p style="text-align:right;">AMNESIAC &nbsp;</p>
  </div></div>
  </body>
</html>
