<!DOCTYPE html>
<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    p {
      font-weight:400;
      filter:blur(0.05vw);
      padding:0;
      margin:0;
      font-size:4vw;
      text-align:center;
    }
    body {
      background-color:#000;
      font-family:Poppins, Century Gothic;
      color:#fff;
      overflow:hidden;
      user-select:none;
    }
        .bg {
    height:100%;
    width:100%;
    text-align:center;
    background:url("/img/AMOK5.jpeg") no-repeat center center;
    background-size:cover;
    background-attachment: fixed;
    filter: blur(0.2vw);
    position: absolute;
    left:0;
    top: 0;
    opacity:1;
    z-index:-1;
}
    .parent {
position:absolute;
justify-content:center;
display:flex;
align-items:center;
height:100%;
width:100%;
top:0;
left:0;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMOK</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div class="bg"></div>
<audio id="audioplayer" loop preload="auto" src="/media/Ingenue.mp3"></audio>
<div class="parent">
<div class="centered">
<p style="text-align:center; color:#231f20; -webkit-text-stroke: 0.2vw #fff; font-size:15vw; transform:rotate(30deg);">&nbsp; AMOK</p>
<p id="title" style="transform:rotate(-45deg); text-align:right; color:#fff; font-size:5vw; -webkit-text-stroke: 0.2vw #231f20;"><span style="cursor:pointer;" title="Play" onclick="document.getElementById('audioplayer').play()">INGENUE&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
</div></div>
  </body>
</html>
