<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body {
    font-weight:500;
     color:#fff;
     font-family:Montserrat;
     overflow:hidden;
     display:flex;
     justify-content:center;
     background-color:#000;
    }
p {
  font-size:2vw;
  padding:0;
  margin:0;
  line-height:1;
}
        .bg {
    height:100%;
    width:100%;
    text-align:center;
    background:url("https://lh3.googleusercontent.com/zhUubAG27CeM7pofkoJFJwyWsN0mqrTYeQ7NkWH0YLKan8gykddpDzxRu8ih-vGwACPGgLx4Bu6qwBIS=w544-h544-l90-rj") no-repeat center center;
    background-size:cover;
    background-attachment: fixed;
    filter: blur(0.6vw);
    position: absolute;
    left:0;
    top: 0;
    opacity:0.45;
    z-index:-1;
}
    .parent {
position:absolute;
justify-content:center;
display:flex;
align-items:center;
height:100%;
width:100%;
top:0;
left:0;
}
.centered {
  user-select:none;
}
.fontBg {
  transition:all 0.1s ease-in-out;
  background-image: url("https://lh3.googleusercontent.com/zhUubAG27CeM7pofkoJFJwyWsN0mqrTYeQ7NkWH0YLKan8gykddpDzxRu8ih-vGwACPGgLx4Bu6qwBIS=w544-h544-l90-rj");
  background-size: contain;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter:brightness(1) grayscale(0);
  font-size:5vw;
  font-weight:500;
}
.bottomright {
  position:absolute;
  width:30%;
  right:0;
  bottom:10%;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Moon Shaped Pool</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="bg"></div>
  <div class="parent">
  <div class="centered">
  </div></div>  
  <div class="bottomright">
  <p>DECKS DARK</p><p style="font-weight:400;">A MOON SHAPED POOL</p>
  </div>
  </body>
</html>
