<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
    p {
      font-weight:1000;
      filter:blur(0.05vw);
      padding:0;
      margin:0;
      line-height:0.9;
    }
    body {
      background-color:#000;
      font-family:Michroma;
      color:#fff;
    }
        .bg {
    height:100%;
    width:100%;
    text-align:center;
    background:url("/img/BENDS_bg.jpeg") no-repeat center center;
    background-size:cover;
    background-attachment: fixed;
    filter: blur(0.6vw);
    position: absolute;
    left:0;
    top: 0;
    opacity:0.2;
    z-index:-1;
}
    .parent {
position:absolute;
justify-content:center;
display:flex;
align-items:center;
height:100%;
width:100%;
top:0;
left:0;
}
.centered {
  user-select:none;
  width:100%;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bends</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div class="bg"></div>
<audio id="audioplayer" loop preload="auto" src="/media/Planet Telex.mp3"></audio>
<div class="parent">
<div class="centered">
<p style="text-align:left; color:#e20612; font-size:4vw;">&nbsp; radiohead</p>
<p style="text-align:center; font-size:9vw;"><span style="z-index:10; cursor:pointer;" title="Play" onclick="document.getElementById('audioplayer').play()">PLANET TELEX</span></p>
<p style="z-index:-1; text-align:right; color:#e20612; font-size:4vw;">the bends &nbsp;</p>
</div></div>
  </body>
</html>
