<!DOCTYPE html>
<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@1..1000&display=swap');
  p {
    color:#000;
    font-family:Sofia Sans Extra Condensed;
    font-weight:bold;
    font-size: 15vw;
    padding:0;
    margin:0;
    margin-left:0.5vw;
    filter:blur(0.1vw);
    text-align:center;
  }
  img {
    float:left;
    width:25%;
  }
  body {
    background-color:#000;
  }

  .bg {
    height:100%;
    width:100%;
    text-align:center;
    background:url("/img/TKOL_bg.jpeg") no-repeat center center;
    background-size:cover;
    background-attachment: fixed;
    filter: blur(0.5vw);
    position: absolute;
    left:0;
    top: 0;
    opacity:0.5;
    z-index:-1;
}
    .parent {
position:absolute;
justify-content:center;
display:flex;
align-items:center;
height:100%;
width:100%;
top:0;
left:0;
}
.centered {
  user-select:none;
}
.fontBg {
  background-image: url("/img/TKOL_bg.jpeg");
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter:brightness(4) grayscale(1) blur(0.05vw);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The King of Limbs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div class="bg"></div>
<audio id="audioplayer" loop preload="auto" src="/media/Separator.mp3"></audio>
<div class="parent">
<div class="centered">
<p class="fontBg" style="text-align:left; transform:scale(-1,1.2);"><span style="cursor:pointer;" title="Play" onclick="document.getElementById('audioplayer').play()">SEPARATOR</span></p>
<p class="fontBg" style="text-align:left; transform:scale(1,1.2);">THE KING OF LIMBS</p>
</div>
</div>
  </body>
</html>
