<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    p {
      font-weight:1000;
      filter:blur(0.05vw);
      padding:0;
      margin:0;
      font-size:4vw;
      font-style:italic;
      text-align:center;
    }
    body {
      background-color:#000;
      font-family:Josefin Sans;
      color:#fff;
    }
        .bg {
    height:100%;
    width:100%;
    text-align:center;
    background:url("/img/TMB_bg.png") no-repeat center center;
    background-size:cover;
    background-attachment: fixed;
    filter: blur(0.4vw);
    position: absolute;
    left:0;
    top: 0;
    opacity:0.3;
    z-index:-1;
}
    .parent {
position:absolute;
justify-content:center;
display:flex;
align-items:center;
height:100%;
width:100%;
top:0;
left:0;
}
.centered {
  user-select:none;
  width:64%;
}
#title {
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomorrow's Modern Boxes</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div class="bg"></div>
<audio id="audioplayer" loop preload="auto" src="/media/The Mother Lode.mp3"></audio>
<div class="parent">
<div class="centered">
<p style="text-align:left; color:#3ad029;">THOM YORKE</p>
<p>TOMORROW'S MODERN BOXES</p>
<p id="title" style="text-align:right; color:#3ad029;"><span style="cursor:pointer;" title="Play" onclick="document.getElementById('audioplayer').play()">THE MOTHER LODE</span></p>
</div></div>
  </body>
</html>
